{
    "*.js": ["npm run prettier:format", "npx eslint . --fix --ext .js"],
    "*.jsx": ["npm run prettier:format", "npx eslint . --fix --ext .jsx"],
    "*.ts": ["npm run prettier:format", "npx eslint . --fix --ext .ts"],
    "*.tsx": ["npm run prettier:format", "npx eslint . --fix --ext .tsx"]
}